<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ViaflyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-L8-i3E">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p11-LL-Qo7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="w4x-K4-Ggc" detailTextLabel="62D-PY-yzZ" style="IBUITableViewCellStyleValue1" id="dL0-76-XQi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL0-76-XQi" id="OGm-yE-1lh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4x-K4-Ggc">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62D-PY-yzZ">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-Pn-Mt8">
                                <segments>
                                    <segment title="💲▲"/>
                                    <segment title="💲▼"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C06-dV-T3U"/>
                            <constraint firstItem="p11-LL-Qo7" firstAttribute="leading" secondItem="LD3-L8-i3E" secondAttribute="leading" id="CyT-LP-jS8"/>
                            <constraint firstItem="p11-LL-Qo7" firstAttribute="top" secondItem="LD3-L8-i3E" secondAttribute="bottom" id="DnY-gF-ZqL"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="leading" secondItem="p11-LL-Qo7" secondAttribute="leading" id="GHe-c9-aao"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="NGt-lV-EXm"/>
                            <constraint firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="VDS-Ac-4na"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bek-bf-akN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p11-LL-Qo7" secondAttribute="bottom" constant="27" id="bgA-MW-uAh"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jBv-Bs-kNh"/>
                            <constraint firstAttribute="trailing" secondItem="LD3-L8-i3E" secondAttribute="trailing" constant="77" id="okY-fM-O8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LD3-L8-i3E" id="oCI-0f-7Dx"/>
                        <outlet property="tableView" destination="p11-LL-Qo7" id="rCM-XM-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
