<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ViaflyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-L8-i3E">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p11-LL-Qo7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="108" id="dL0-76-XQi" customClass="ItemCell" customModule="ViaflyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL0-76-XQi" id="OGm-yE-1lh">
                                            <frame key="frameInset" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-1E-5mR">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-lL-gST">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-wW-jGv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="NHc-gj-8tR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="firstBaseline" secondItem="MGS-wW-jGv" secondAttribute="firstBaseline" id="QGI-DZ-ac2"/>
                                                <constraint firstItem="qnU-lL-gST" firstAttribute="centerY" secondItem="OGm-yE-1lh" secondAttribute="centerY" id="Vel-0E-vZe"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="centerY" secondItem="qnU-lL-gST" secondAttribute="centerY" id="WYC-7g-InO"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="leading" secondItem="1oE-1E-5mR" secondAttribute="trailing" id="evm-tw-1GE"/>
                                                <constraint firstAttribute="trailing" secondItem="MGS-wW-jGv" secondAttribute="trailing" id="kkd-Ar-DTo"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="top" secondItem="OGm-yE-1lh" secondAttribute="topMargin" id="qvs-sB-NM2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnU-lL-gST" secondAttribute="bottom" constant="22.5" id="rrS-BR-YbU"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="leading" secondItem="qnU-lL-gST" secondAttribute="leading" id="sGc-9m-qUu"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="trailing" secondItem="qnU-lL-gST" secondAttribute="trailing" id="uqe-L0-bP1"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="leading" secondItem="OGm-yE-1lh" secondAttribute="leadingMargin" id="zL0-Ld-KcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="MGS-wW-jGv" id="5Tu-II-GVz"/>
                                            <outlet property="descriptionLabel" destination="1oE-1E-5mR" id="agb-DY-tYm"/>
                                            <outlet property="priceLabel" destination="qnU-lL-gST" id="yHU-1Q-mzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-Pn-Mt8">
                                <segments>
                                    <segment title="💲▼"/>
                                    <segment title="💲▲"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="enableSegment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opb-Yb-jMF"/>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FXA-NO-hpH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C06-dV-T3U"/>
                            <constraint firstItem="p11-LL-Qo7" firstAttribute="leading" secondItem="LD3-L8-i3E" secondAttribute="leading" id="CyT-LP-jS8"/>
                            <constraint firstItem="p11-LL-Qo7" firstAttribute="top" secondItem="LD3-L8-i3E" secondAttribute="bottom" id="DnY-gF-ZqL"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="leading" secondItem="p11-LL-Qo7" secondAttribute="leading" id="GHe-c9-aao"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="NGt-lV-EXm"/>
                            <constraint firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="VDS-Ac-4na"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bek-bf-akN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p11-LL-Qo7" secondAttribute="bottom" constant="27" id="bgA-MW-uAh"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jBv-Bs-kNh"/>
                            <constraint firstAttribute="trailing" secondItem="LD3-L8-i3E" secondAttribute="trailing" constant="77" id="okY-fM-O8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LD3-L8-i3E" id="oCI-0f-7Dx"/>
                        <outlet property="segmentedController" destination="0WC-Pn-Mt8" id="4nm-4x-YVG"/>
                        <outlet property="tableView" destination="p11-LL-Qo7" id="rCM-XM-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
