<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VxE-fa-Pvg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ViaflyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-L8-i3E">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p11-LL-Qo7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="108" id="dL0-76-XQi" customClass="ItemCell" customModule="ViaflyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL0-76-XQi" id="OGm-yE-1lh">
                                            <frame key="frameInset" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-1E-5mR">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-lL-gST">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-wW-jGv">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left in Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-31-1Dq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Hgt-On-k2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-2R-kaQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="7sL-3N-2bM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnU-lL-gST" firstAttribute="leading" secondItem="vM8-31-1Dq" secondAttribute="leading" id="6JG-8Y-T0W"/>
                                                <constraint firstItem="ra2-2R-kaQ" firstAttribute="top" secondItem="MGS-wW-jGv" secondAttribute="bottom" constant="48" id="7d5-95-pCJ"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="top" secondItem="OGm-yE-1lh" secondAttribute="topMargin" id="B7g-3Z-9Ig"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="baseline" secondItem="1oE-1E-5mR" secondAttribute="firstBaseline" id="If2-kg-KT1"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="leading" secondItem="qnU-lL-gST" secondAttribute="leading" id="MzG-yc-K35"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="bottom" secondItem="OGm-yE-1lh" secondAttribute="bottomMargin" id="SoU-zn-ab2"/>
                                                <constraint firstAttribute="trailing" secondItem="MGS-wW-jGv" secondAttribute="trailing" id="Us6-TL-L7T"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="leading" secondItem="OGm-yE-1lh" secondAttribute="leadingMargin" id="V09-Vt-txP"/>
                                                <constraint firstItem="vM8-31-1Dq" firstAttribute="top" secondItem="qnU-lL-gST" secondAttribute="bottom" constant="2" id="VsH-5i-YtI"/>
                                                <constraint firstItem="vM8-31-1Dq" firstAttribute="top" secondItem="ra2-2R-kaQ" secondAttribute="top" id="k0P-AX-TOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ra2-2R-kaQ" secondAttribute="trailing" constant="-6" id="o8x-UO-gur"/>
                                                <constraint firstItem="ra2-2R-kaQ" firstAttribute="leading" secondItem="vM8-31-1Dq" secondAttribute="trailing" constant="1" id="oK5-Yh-K6N"/>
                                                <constraint firstItem="vM8-31-1Dq" firstAttribute="bottom" secondItem="ra2-2R-kaQ" secondAttribute="bottom" id="rf9-LB-d46"/>
                                                <constraint firstItem="1oE-1E-5mR" firstAttribute="centerY" secondItem="qnU-lL-gST" secondAttribute="centerY" id="uGh-2s-NkD"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="trailing" secondItem="qnU-lL-gST" secondAttribute="trailing" id="vps-F4-RLJ"/>
                                                <constraint firstItem="MGS-wW-jGv" firstAttribute="leading" secondItem="1oE-1E-5mR" secondAttribute="trailing" id="xpY-C5-qrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="MGS-wW-jGv" id="5Tu-II-GVz"/>
                                            <outlet property="descriptionLabel" destination="1oE-1E-5mR" id="agb-DY-tYm"/>
                                            <outlet property="priceLabel" destination="qnU-lL-gST" id="yHU-1Q-mzY"/>
                                            <outlet property="qtyLabel" destination="ra2-2R-kaQ" id="bVN-8b-5kb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-Pn-Mt8">
                                <segments>
                                    <segment title="💲▼"/>
                                    <segment title="💲▲"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FXA-NO-hpH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0yC-2h-GXn"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="leading" secondItem="p11-LL-Qo7" secondAttribute="leading" id="GHe-c9-aao"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="bottom" secondItem="p11-LL-Qo7" secondAttribute="top" id="KIk-u1-37W"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="NGt-lV-EXm"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="leading" secondItem="p11-LL-Qo7" secondAttribute="leading" id="PIt-Vg-GAJ"/>
                            <constraint firstAttribute="trailing" secondItem="p11-LL-Qo7" secondAttribute="trailing" id="VDS-Ac-4na"/>
                            <constraint firstItem="0WC-Pn-Mt8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bek-bf-akN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p11-LL-Qo7" secondAttribute="bottom" constant="27" id="bgA-MW-uAh"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWQ-sT-U6z"/>
                            <constraint firstItem="LD3-L8-i3E" firstAttribute="centerX" secondItem="p11-LL-Qo7" secondAttribute="centerX" id="qq8-4i-R4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8oR-Eo-lcx">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="RVB-Gk-A9b">
                            <connections>
                                <segue destination="mo0-Qf-0oH" kind="popoverPresentation" identifier="popover" popoverAnchorBarButtonItem="RVB-Gk-A9b" id="SF9-QX-QoE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LD3-L8-i3E" id="oCI-0f-7Dx"/>
                        <outlet property="segmentedController" destination="0WC-Pn-Mt8" id="4nm-4x-YVG"/>
                        <outlet property="tableView" destination="p11-LL-Qo7" id="rCM-XM-cF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="105.69715142428787"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="rwU-1H-1VC">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="mo0-Qf-0oH" customClass="PopoverViewController" customModule="ViaflyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfa-3X-nMH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ch-SL-Fwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnu-Gs-Bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-Jr-Cem">
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accessories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-sq-Zo4">
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Outerwear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-6a-YYs">
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Women's">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-3l-lEj">
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rez-kb-Iws">
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.41960784313725491" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Men's">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDq-sq-Zo4" firstAttribute="top" secondItem="rez-kb-Iws" secondAttribute="bottom" constant="14" id="0Og-1t-WZj"/>
                            <constraint firstItem="RDq-sq-Zo4" firstAttribute="trailing" secondItem="3Fe-6a-YYs" secondAttribute="trailing" id="1aE-Ur-wrz"/>
                            <constraint firstItem="0ck-Jr-Cem" firstAttribute="leading" secondItem="rez-kb-Iws" secondAttribute="leading" id="2J1-Po-IfR"/>
                            <constraint firstItem="0ck-Jr-Cem" firstAttribute="trailing" secondItem="Mnu-Gs-Bzy" secondAttribute="trailingMargin" id="8If-vm-ged"/>
                            <constraint firstItem="rez-kb-Iws" firstAttribute="top" secondItem="0ck-Jr-Cem" secondAttribute="bottom" constant="14" id="J5J-gc-LDQ"/>
                            <constraint firstItem="3Fe-6a-YYs" firstAttribute="leading" secondItem="Uq8-3l-lEj" secondAttribute="leading" id="L0Y-CG-i98"/>
                            <constraint firstItem="Uq8-3l-lEj" firstAttribute="top" secondItem="3Fe-6a-YYs" secondAttribute="bottom" constant="14" id="MNw-vT-RY5"/>
                            <constraint firstItem="RDq-sq-Zo4" firstAttribute="centerY" secondItem="Mnu-Gs-Bzy" secondAttribute="centerY" id="XLs-vZ-vey"/>
                            <constraint firstItem="3Fe-6a-YYs" firstAttribute="trailing" secondItem="Uq8-3l-lEj" secondAttribute="trailing" id="cIc-0g-Zh5"/>
                            <constraint firstItem="rez-kb-Iws" firstAttribute="leading" secondItem="RDq-sq-Zo4" secondAttribute="leading" id="dGo-R1-DuG"/>
                            <constraint firstItem="0ck-Jr-Cem" firstAttribute="trailing" secondItem="rez-kb-Iws" secondAttribute="trailing" id="hTK-Nu-j6D"/>
                            <constraint firstItem="RDq-sq-Zo4" firstAttribute="leading" secondItem="3Fe-6a-YYs" secondAttribute="leading" id="pXq-ug-rk8"/>
                            <constraint firstItem="3Fe-6a-YYs" firstAttribute="top" secondItem="RDq-sq-Zo4" secondAttribute="bottom" constant="14" id="rj4-zo-UMZ"/>
                            <constraint firstItem="0ck-Jr-Cem" firstAttribute="leading" secondItem="Mnu-Gs-Bzy" secondAttribute="leadingMargin" id="vQQ-mb-rB9"/>
                            <constraint firstItem="rez-kb-Iws" firstAttribute="trailing" secondItem="RDq-sq-Zo4" secondAttribute="trailing" id="vuU-2F-0bl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F87-0H-vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="105.69715142428787"/>
        </scene>
        <!--Available Items-->
        <scene sceneID="Qzk-iJ-16l">
            <objects>
                <navigationController title="Available Items" automaticallyAdjustsScrollViewInsets="NO" id="VxE-fa-Pvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTE-fG-0OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C0-Bc-NfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDv-iQ-MZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
